<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>74a64743-8dba-45cc-9c0c-deb724b576fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorPeliculas.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorPeliculas.Shared.csproj" />
  </ItemGroup>


</Project>
