# blazor-peliculas

./: .gitignore  BlazorPeliculas.sln  azure-pipelines.yml
BlazorPeliculas/Client/: App.razor  BlazorPeliculas.Client.csproj  Program.cs  Servicios.cs  _Imports.razor
BlazorPeliculas/Client/Auth/: ILoginService.cs  ProveedorAutenticacion.cs  ProveedorAutenticacionJwt.cs  ProveedorAutenticacionPrueba.cs  RenovadorToken.cs
BlazorPeliculas/Client/Helpers/: IJSRuntimeExtensionMethods.cs  IUrlManager.cs  MostrarMensajes.cs  NavigationManagerExtensions.cs  SelectorMultipleModel.cs  UrlManager.cs
BlazorPeliculas/Client/Pages/: Anterior.razor  Authentication.razor  Counter.razor  Counter.razor.cs  Counter.razor.css  FetchData.razor  Index.razor  StartLogin.razor
BlazorPeliculas/Client/Pages/Auth/: Login.razor  Logout.razor  Registro.razor
BlazorPeliculas/Client/Pages/Generos/: CrearGenero.razor  EditarGenero.razor  FormularioGenero.razor  IndiceGenero.razor
BlazorPeliculas/Client/Pages/Peliculas/: CrearPelicula.razor  (+4 more)
BlazorPeliculas/Client/Properties/: launchSettings.json
BlazorPeliculas/Client/Repositories/: HttpResponseWrapper.cs  IRepositorio.cs  IUnitOfWork.cs  Repositorio.cs  UnitOfWork.cs
BlazorPeliculas/Client/Shared/: Confirmacion.razor  CustomNotFound.razor  CustomTypeahead.razor  EnlacesLogin.razor  InputImg.razor  InputMarkdown.razor  InputPassword.razor  ListadoGenerico.razor  ListadoPeliculas.razor  ListadoPeliculasAnterior.razor  MainLayout.razor  MostrarMarkdown.razor  NavMenu.razor  Pagination.razor  PeliculaIndividual.razor  PeliculaIndividualAnterior.razor  Rating.razor  SelectorMultiple.razor  SelectorMultipleTypeahead.razor
BlazorPeliculas/Client/wwwroot/: appsettings.json  index.html
BlazorPeliculas/Server/: ApplicationDbContext.cs  BlazorPeliculas.Server.csproj  Startup.cs  appsettings.json
BlazorPeliculas/Server/Controllers/: CuentasController.cs  GenerosController.cs  OidcConfigurationController.cs  PeliculasController.cs  PersonasController.cs  UsuariosController.cs  VotosController.cs
BlazorPeliculas/Server/Helpers/: AlmacenadorArchivosAzureStorage.cs  AlmacenadorArchivosLocal.cs  AutomapperPerfiles.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  QueryableExtensions.cs
BlazorPeliculas/Server/Migrations/: 20210521215913_Initial.Designer.cs  20210521215913_Initial.cs  20210526225249_personas_prueba.Designer.cs  20210526225249_personas_prueba.cs  20210526231259_remover_personas.Designer.cs  20210526231259_remover_personas.cs  20210722190510_IdentityTables.Designer.cs  20210722190510_IdentityTables.cs  20210724222933_VotosPeliculas.Designer.cs  20210724222933_VotosPeliculas.cs  20210726175024_RoleAdmin.Designer.cs  20210726175024_RoleAdmin.cs  20210825045622_NuevoSistemaAutenticacion.Designer.cs  20210825045622_NuevoSistemaAutenticacion.cs  ApplicationDbContextModelSnapshot.cs
BlazorPeliculas/Server/Properties/: launchSettings.json  serviceDependencies.BlazorPeliculasServer92 - Web Deploy.json
BlazorPeliculas/Server/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorPeliculas/Server/Properties/ServiceDependencies/BlazorPeliculasServer92 - Web Deploy/: mssql1.arm.json  profile.arm.json
BlazorPeliculas/Shared/Dtos/: EditarRolDto.cs  HomePageDto.cs  Paginacion.cs  ParametrosBusquedaPeliculas.cs  PeliculaActualizacionDto.cs  PeliculaVisualizarDto.cs  ResponseJson.cs  RolDto.cs  UserInfo.cs  UserToken.cs  UsuarioDto.cs
BlazorPeliculas/Shared/Entidades/: Genero.cs  GeneroPelicula.cs  Pelicula.cs  PeliculaActor.cs  Persona.cs  VotoPelicula.cs
(+11 files in other folders)
